frontend/app/templates/create-event.html
<div id="home" class="row">
  <h2>Create a new event.</h2>
  <form class="form-horizontal" role="form">
      <div class="form-group">
        <label for="name" class="col-sm-2 control-label">Event Name</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="name" placeholder="Super Awesome Con">
        </div>
      </div>

      <div class="form-group">
        <label for="description" class="col-sm-2 control-label">description</label>
        <div class="col-sm-10">
          <textarea class="form-control" id="description" placeholder="The best convention ever..."/>
        </div>
      </div>

      <div class="form-group">
        <label for="logo" class="col-sm-2 control-label">Logo</label>
        <div class="col-sm-10">
            <input type="file" id="logo">
            <p class="help-block">Upload a logo for your event.</p>
        </div>
      </div>

      <div class="form-group">
        <label for="tags" class="col-sm-2 control-label">Tags:</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="tags" placeholder="JQuery, Java, Python, etc...">
          <p class="help-block">Add some tags for your event(seperate with a ',').</p>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Create Event</button>
        </div>
      </div>
    </form>
</div>

frontend/app/templates/create-event.haml
#create-event
  %h2 Create a new event.
  .row
    .col-md-offset-2.col-md-8
      %form.form-horizontal{role:"form"}
        .form-group
          %label.col-sm-2.control-label{for:"name"} Event Name
          .col-sm-10
            %input#name.form-control{type:"text", placeholder:"Super Awesome Con"}

        .form-group
          %label.col-sm-2.control-label{for:"description"} Description
          .col-sm-10
            %textarea#description.form-control{placeholder:"The best convention ever..."}

        .form-group
          %label.col-sm-2.control-label{for:"logo"} Logo
          .col-sm-10
            %input#logo{type:"file"}
            %p.help-block Upload a logo for your event.

        .form-group
          %label.col-sm-2.control-label{for:"tags"} Tags:
          .col-sm-10
            %input#tags.form-control{type:"text", placeholder:"JQuery, Java, Python, etc..."}
            %p.hel-block Add some tags for your event(seperate with a ',').

        .form-group
          .col-sm-offset-2.col-sm-10
            %button.btn.btn-default{type:"submit"} Create Event
